version: '3.1'

services:
  generator:
    image: 192.168.99.101:55000/gen:ci-${GENERATOR_BUILD_NUMBER-10}
  mail:
    image: mailhog/mailhog
  integration:
    build: .
    image: 192.168.99.101:55000/gen:integration-${BUILD_NUMBER-10}
    environment:
      - TEAMCITY_PROJECT_NAME